# BetterThanMicros

./: LICENSE  README.md
BetterThanMicrosPOS/: BetterThanMicrosPOS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BetterThanMicrosPOS/BetterThanMicrosPOS/: BetterThanMicrosPOS.csproj  Dockerfile  Program.cs
BetterThanMicrosPOS/BetterThanMicrosPOS/Controllers/: HomeController.cs
BetterThanMicrosPOS/BetterThanMicrosPOS/Database/: OrderType.cs
BetterThanMicrosPOS/BetterThanMicrosPOS/Database/Tables/: Meal.cs  MealItem.cs  Modifier.cs  Order.cs  OrderItem.cs  OrderModifier.cs  Payment.cs  Product.cs  Role.cs  Worker.cs
BetterThanMicrosPOS/BetterThanMicrosPOS/Models/: ErrorViewModel.cs
BetterThanMicrosPOS/BetterThanMicrosPOS/Properties/: launchSettings.json
BetterThanMicrosPOS/BetterThanMicrosPOS/Views/: _ViewImports.cshtml
BetterThanMicrosPOS/BetterThanMicrosPOS/Views/Shared/: _Layout.cshtml
Diagrams/: DatabaseER.mermaid
